version: '3.1'
services:
  app:
    build: Docker/site/
    ports:
      -   "80:80"
    volumes:
      -   .:/var/www/html/
  db:
    image: mysql:5.7
    volumes:
      - ./Database:/var/lib/mysql:delegated
    environment:
      TZ: "Europe/Berlin"
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
